<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOMEWORK6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header_content container">
        <a href="index.html"> <img src="images/logo (3).svg" alt="logo" /></a>
        <div class="nav_bar">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Shop</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </nav>
          <div class="header_icons">
            <img src="images/cart-icon.svg" alt="cart" />
            <div class="user_icon">
              <img src="images/user-icon.svg" alt="user" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main_content container"></div>
    </main>
  </body>
</html>
